# api-fabriziodev

./: .gitignore  README.md  pom.xml
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/: FabriziodevBackApplication.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/config/: ThymeleafTemplateConfig.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/controllers/: ContactoController.java  HomeController.java  InicioController.java  MantController.java  ProyectosController.java  QuiensoyController.java  RrssController.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/dto/: Mensaje.java  contactoDto.java  inicioDto.java  maintenanceDto.java  proyectoCardDto.java  proyectoGeneralDto.java  quiensoyCardDto.java  quiensoyGeneralDto.java  quiensoyServiceDto.java  rrssDto.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/entity/: contacto.java  inicio.java  maintenance.java  proyectoCard.java  proyectoGeneral.java  quiensoyCard.java  quiensoyGeneral.java  quiensoyService.java  rrss.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/repository/: contactoRepository.java  inicioRepository.java  maintenanceRepository.java  proyectoCardRepository.java  proyectoGeneralRepository.java  quiensoyCardRepository.java  quiensoyGeneralRepository.java  quiensoyServiceRepository.java  rrssRepository.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/security/: MainSecurity.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/security/controller/: AuthController.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/security/enums/: RolNombre.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/service/: CloudinaryService.java  contactoService.java  inicioService.java  maintenanceService.java  proyectoCardService.java  proyectoGeneralService.java  quiensoyCardService.java  quiensoyGeneralService.java  quiensoyServiceService.java  rrssService.java
src/main/java/app/railway/up/fabriziodevback/fabriziodevback/swagger/: SwaggerConfig.java
src/main/resources/: application-example-dev.properties  application-prod.properties
src/main/resources/templates/: confirm-unsuscribe.html  email-aviso.html  email-contact.html  email-ok-change.html  email-template.html  new-suscriber.html  re-register-template.html  register-template.html  verify-complete.html
src/test/java/app/railway/up/fabriziodevback/fabriziodevback/: FabriziodevBackApplicationTests.java
