#Actualizacion de la BD
spring.jpa.hibernate.ddl-auto=update

#Host BD
spring.datasource.url=${PROD_DB_URL}

#Credenciales BD
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#Dialecto BD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}


#spring.session.jdbc.initialize-schema: always

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

#Tamanio maximo de subida
spring.servlet.multipart.max-file-size = ${FILE_MAX}
spring.servlet.multipart.max-request-size = ${FILE_MAX_REQ}

#Directorios de subida
web.upload-path-images=uploads/images
web.upload-path-images-usuarios=uploads/images/usuarios
web.upload-path-docs=uploads/docs
web.upload-path-uploads=uploads

#Logging
logging.file.path=logs
spring.output.ansi.enabled=always
# Salida a un fichero
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error



#Direccion Server
host.dns=${HOST_DNS}
hostfront.dns=${HOST_DNS_FRONT}
hostadmin.dns=${HOST_DNS_ADMIN}
mail.urlFront=${HOST_DNS_MAIL}

#Datos mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.name=${SMTP_NAME}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_TLS}
spring.mail.properties.mail.smtp.ssl.enable=${SMTP_SSL}
spring.mail.properties.mail.smtp.ssl.trust=${SMTP_SSL_TRUST}



#Mail de contacto
mailContact=${MAIL_CONTACT}

#Cloudinary
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}
