#Actualizacion de la BD
spring.jpa.hibernate.ddl-auto=update

#Host BD
spring.datasource.url = jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=America/Argentina/Cordoba&useLegacyDateTimeCode=false

#Credenciales BD
spring.datasource.username = username
spring.datasource.password = password

#Dialecto BD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Security
jwt.secret=secret
jwt.expiration=36000


#spring.session.jdbc.initialize-schema: always

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


#Tamanio maximo de subida
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

#Directorios de subida
web.upload-path-images=/
web.upload-path-images-header=header/
web.upload-path-images-acercadehome=acercadehome/
web.upload-path-images-habilidad=habilidad/
web.upload-path-images-servicios=servicios/
web.upload-path-images-proyectos=proyectos/
web.upload-path-images-acercade=acercade/
web.upload-path-images-usuarios=usuarios/
web.upload-path-docs=docs/
web.upload-path-uploads=/
logging.file.path=

#Direccion Server
host.dns=http://localhost:8080
hostfront.dns=http://localhost:4200
mail.urlFront=http://localhost:4200/cambiar-contrasena/

spring.output.ansi.enabled=always



#Datos mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.name=Nombre completo
spring.mail.username=mail@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



#Mail de contacto
mailContact=mail@gmail.com

#Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=